# Deshabilitar warnings como errores en CI (LÍNEA CLAVE)
CI=false

# URLs de la API de Chipax (URL CORREGIDA)
REACT_APP_CHIPAX_API_URL=https://api.chipax.com/v2
REACT_APP_CHIPAX_APP_ID=605e0aa5-ca0c-4513-b6ef-0030ac1f0849
REACT_APP_CHIPAX_SECRET_KEY=f01974df-86e1-45a0-924f-75961ea926fc

# Configuración adicional
REACT_APP_USE_MOCK_DATA=false
GENERATE_SOURCEMAP=false
